# I want to search for jfk but have no idea about a good query, so I try
# different fields for example

GET /enwiki_rank/_search
{
  "query": {
    "match": {
      "all" : "jfk"
    }
  }
  ,"_source": "title"
}

# ^ not so good, lots of airport infra

GET /enwiki_rank/_search
{
  "query": {
    "match": {
      "title" : "jfk"
    }
  }
  ,"_source": "title"
}

# ^ first hits look okay, not sure about the rest

GET /enwiki_rank/_search
{
  "query": {
    "match": {
      "opening_text" : "jfk"
    }
  }
  ,"_source": "title"
}

# ^ first hits look okay, not sure about the rest

# Now we need to do this with somewhat similar user inputs

GET /enwiki_rank/_search
{
  "query": {
    "match": {
      "title" : "naval flags"
    }
  }
  ,"_source": "title"
}

# ^probably not too bad?

GET /enwiki_rank/_search
{
  "query": {
    "match": {
      "title" : "the great beer flood"
    }
  }
  ,"_source": "title"
}

# first one looks good, but who knows what the others are?

### use rated documents and _rank_eval endpoint

GET /enwiki_rank/_rank_eval
{
  "spec_id" : "my-rank-eval",
  "requests" : [
    {
      "id" : "jfk_query",
      "request" : {
        "query" : {
          "match" : {
            "title" : {
              "query" : "jfk"
            }
          }
        }
      },
      "ratings" : [
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "5119376"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "15593"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "39311"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "159362"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "97218"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "286369"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "32866171"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "3054546"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "7957"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "25740899"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "21764548"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "23450997"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "1193732"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "13736278"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "23658402"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "25754234"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "1199406"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "1185823"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "320425"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "5874483"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "4619728"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "1193731"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "24803878"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "1991172"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "10911837"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "21212971"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "1014121"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "30900421"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "183301"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "10663147"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "966691"
          },
          "rating" : 1
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "42150967"
          },
          "rating" : 0
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "14581"
          },
          "rating" : 0
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "14076943"
          },
          "rating" : 0
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "8116024"
          },
          "rating" : 0
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "236473"
          },
          "rating" : 0
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "2230037"
          },
          "rating" : 0
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "11587452"
          },
          "rating" : 0
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "959422"
          },
          "rating" : 0
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "4342412"
          },
          "rating" : 0
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "1647163"
          },
          "rating" : 0
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "22044230"
          },
          "rating" : 0
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "18960158"
          },
          "rating" : 0
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "45391245"
          },
          "rating" : 0
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "589685"
          },
          "rating" : 0
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "2319321"
          },
          "rating" : 0
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "5714296"
          },
          "rating" : 0
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "7460701"
          },
          "rating" : 0
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "1960697"
          },
          "rating" : 0
        },
        {
          "key" : {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "4604373"
          },
          "rating" : 0
        }
      ]
    }
  ],
  "metric" : {
    "precisionatn" : {
      "size" : 10
    }
  }
}


