{
  "rank_eval" : {
    "spec_id" : "my-rank-eval",
    "quality_level" : 0.2,
    "unknown_docs" : [
      {
        "beerFlood_query" : [
          {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "19286446"
          },
          {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "3886796"
          },
          {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "5348049"
          },
          {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "13215671"
          },
          {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "25532062"
          }
        ]
      }
    ]
  }
}
