{
  "rank_eval" : {
    "spec_id" : "my-rank-eval",
    "quality_level" : 0.5555555555555555,
    "unknown_docs" : [
      {
        "navalFlags_query" : [ ]
      },
      {
        "jfk_query" : [
          {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "26509772"
          }
        ]
      },
      {
        "beerFlood_query" : [
          {
            "index" : "enwiki_rank",
            "type" : "page",
            "doc_id" : "20913655"
          }
        ]
      }
    ]
  }
}
